[gd_scene format=3 uid="uid://b8xxm06qgkjxv"]

[ext_resource type="Texture2D" uid="uid://c6dmvivupbwgd" path="res://assets/sprites/environment/menu_background/7.png" id="1_oa1go"]
[ext_resource type="Script" uid="uid://b52i8abbww7bw" path="res://scripts/main_menu.gd" id="1_tbmy8"]
[ext_resource type="Script" uid="uid://h3myghmslbdb" path="res://scripts/background.gd" id="2_5dd4i"]
[ext_resource type="FontFile" uid="uid://d0hbrm7ho28vg" path="res://assets/fonts/Dearest.ttf" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://ddvxctkbn68u8" path="res://assets/sprites/environment/menu_background/6.png" id="2_tbmy8"]
[ext_resource type="Texture2D" uid="uid://c8x6lw6ergojk" path="res://assets/sprites/environment/menu_background/5.png" id="3_jk1qb"]
[ext_resource type="Texture2D" uid="uid://3cjw5h6pbw1p" path="res://assets/sprites/environment/menu_background/4.png" id="4_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cin641iey3xuc" path="res://assets/sprites/environment/menu_background/3.png" id="5_lgwnu"]
[ext_resource type="Texture2D" uid="uid://byupa6tkfuga6" path="res://assets/sprites/environment/menu_background/2.png" id="6_flqon"]
[ext_resource type="Texture2D" uid="uid://f7j6n46fas4t" path="res://assets/sprites/environment/menu_background/1.png" id="7_rcqid"]

[sub_resource type="LabelSettings" id="LabelSettings_pkow5"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.09019608, 0.078431375, 0.10980392, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.4509804, 0.3137255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.2, 0.16470589, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.827451, 0.7137255, 0.41960785, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.05882353, 0.050980393, 0.07450981, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65882355, 0.54901963, 0.32156864, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[node name="Control" type="Control" unique_id=1975830168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmy8")
game_scene_path = "uid://bdwp4aym34e8k"

[node name="Background" type="Node2D" parent="." unique_id=2033529687]
script = ExtResource("2_5dd4i")

[node name="BackgroundSky" type="Sprite2D" parent="Background" unique_id=1558350650]
scale = Vector2(5, 5)
texture = ExtResource("1_oa1go")
centered = false

[node name="BackgroundSky2" type="Sprite2D" parent="Background" unique_id=2084627609]
position = Vector2(1920, 0)
scale = Vector2(5, 5)
texture = ExtResource("1_oa1go")
centered = false

[node name="BackgroundFar" type="Sprite2D" parent="Background" unique_id=285561545]
scale = Vector2(5, 5)
texture = ExtResource("2_tbmy8")
centered = false

[node name="BackgroundFar2" type="Sprite2D" parent="Background" unique_id=2137983931]
position = Vector2(1920, 0)
scale = Vector2(5, 5)
texture = ExtResource("2_tbmy8")
centered = false

[node name="BackgroundMid" type="Sprite2D" parent="Background" unique_id=103702047]
scale = Vector2(5, 5)
texture = ExtResource("3_jk1qb")
centered = false

[node name="BackgroundMid2" type="Sprite2D" parent="Background" unique_id=1978883144]
position = Vector2(1920, 0)
scale = Vector2(5, 5)
texture = ExtResource("3_jk1qb")
centered = false

[node name="BackgroundNear" type="Sprite2D" parent="Background" unique_id=1728174407]
scale = Vector2(5, 5)
texture = ExtResource("4_5dd4i")
centered = false

[node name="BackgroundNear2" type="Sprite2D" parent="Background" unique_id=214587963]
position = Vector2(1920, 0)
scale = Vector2(5, 5)
texture = ExtResource("4_5dd4i")
centered = false

[node name="ForegroundFar" type="Sprite2D" parent="Background" unique_id=1487025570]
scale = Vector2(5, 5)
texture = ExtResource("5_lgwnu")
centered = false

[node name="ForegroundFar2" type="Sprite2D" parent="Background" unique_id=690550222]
position = Vector2(1920, 0)
scale = Vector2(5, 5)
texture = ExtResource("5_lgwnu")
centered = false

[node name="ForegroundMid" type="Sprite2D" parent="Background" unique_id=2041442309]
scale = Vector2(5, 5)
texture = ExtResource("6_flqon")
centered = false

[node name="ForegroundMid2" type="Sprite2D" parent="Background" unique_id=1793791575]
position = Vector2(1920, 0)
scale = Vector2(5, 5)
texture = ExtResource("6_flqon")
centered = false

[node name="ForegroundFront" type="Sprite2D" parent="Background" unique_id=1609110110]
scale = Vector2(5, 5)
texture = ExtResource("7_rcqid")
centered = false

[node name="ForegroundFront2" type="Sprite2D" parent="Background" unique_id=1375572809]
position = Vector2(1920, 0)
scale = Vector2(5, 5)
texture = ExtResource("7_rcqid")
centered = false

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=283391058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 0.1764706)

[node name="MenuUI" type="Control" parent="." unique_id=974798667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MenuUI" unique_id=1111516850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/CenterContainer" unique_id=473783239]
layout_mode = 2
theme_override_constants/separation = 42

[node name="TitleLabel" type="Label" parent="MenuUI/CenterContainer/VBoxContainer" unique_id=934583168]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 124
text = "Time Attack"

[node name="ButtonSpacer" type="Control" parent="MenuUI/CenterContainer/VBoxContainer" unique_id=63751837]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="MenuUI/CenterContainer/VBoxContainer" unique_id=122176821]
layout_mode = 2
size_flags_vertical = 1
text = "Kill all the slimes!"
label_settings = SubResource("LabelSettings_pkow5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="MenuUI/CenterContainer/VBoxContainer" unique_id=135193215]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lgwnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_flqon")
text = "Start"

[node name="ControlsButton" type="Button" parent="MenuUI/CenterContainer/VBoxContainer" unique_id=891957485]
visible = false
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lgwnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_flqon")
text = "Controls"

[node name="QuitButton" type="Button" parent="MenuUI/CenterContainer/VBoxContainer" unique_id=229923885]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lgwnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_flqon")
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="MenuUI" unique_id=596565664]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -83.0
offset_right = 975.0
grow_vertical = 0

[node name="Label" type="Label" parent="MenuUI/MarginContainer" unique_id=2024472270]
layout_mode = 2
size_flags_vertical = 1
text = "CONTROLS: Move - [WASD] | Attack - [LeftClick] | Special - [RightClick] | Sprint - [Shift]"
label_settings = SubResource("LabelSettings_pkow5")
horizontal_alignment = 1
vertical_alignment = 1
